<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>GZJ Newsletter - Luty 2021</title> <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->


    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: raleway !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->


</head>

<body style="font-family:raleway; margin:0;padding:0;word-spacing:normal;background-color: #E7DCD0;" bgcolor="#E7DCD0;">
    <center role="article" aria-roledescription="email" lang="pl"
        style="width: 100%;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color: #E7DCD0;">
        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td bgcolor="#E7DCD0" align="center" style="padding:0;">
                    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7DCD0">
    <tr>
    <td>
    <![endif]-->

                    <table role="presentation" align="center" width="800" bgcolor="#E7DCD0"
                        style="width:94%;max-width:800px;border:none;border-spacing:0;">
                        <!--BEGIN Logo Image -->
                        <tr>
                            <td colspan="3" width="600">
                                <img src="https://glownyzaworjazzu.pl/newsletter/static/head.PNG" width="800" height=""
                                    alt="alt_text" border="0" style="padding-top: 50px;
                                    width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                            </td>
                        </tr>

                        <!--BEGIN First paragraph -->
                        <tr>
                            <td colspan="3" style="padding-top:15px;">
                                <p style="text-align: justify; font-weight: bold; padding:0 100px; ">
                                    Cześć! Z&nbsp;tej strony Główny Zawór Jazzu. Witamy Cię w&nbsp;naszym comiesięcznym
                                    newsletterze. Jest to bieżąca
                                    dawka informacji o&nbsp;tym, co&nbsp;aktualnie dzieje się w&nbsp;naszym zespole, nad
                                    czym
                                    pracujemy oraz jakie są nasze
                                    plany na najbliższy czas. A&nbsp;to wszystko w podziękowaniu dla Ciebie Drogi
                                    Patronie. Jesteśmy Ci bardzo
                                    wdzięczni za wsparcie. Jest to dla nas niezwykle cenne. Dzięki temu możemy się
                                    cały czas rozwijać,
                                    pracować nad nowymi projektami i&nbsp;utworami oraz przede wszystkim - jesteśmy
                                    pewni, że mamy wiernych
                                    słuchaczy, a&nbsp;to co robimy ma sens.<br /><br />

                                    A&nbsp;teraz garść informacji co u nas słychać:
                                </p>
                            </td>
                        </tr>
                        <!--END First paragraph -->
                        <!--BEGIN Dots With Number -->
                        <tr>
                            <td width="270" align="right" style="text-align: right;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/static/03Asset%205.png" width="270"
                                    alt="-------">
                            </td>
                            <td width="60" align="center">
                                <p style="color: #C37F3F; font-weight: bolder; font-size: 35px;">
                                    1
                                </p>
                            </td>
                            <td width="270" align="left" style="text-align: left;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/static/03Asset%205.png" width="270"
                                    alt="-------">
                            </td>
                        </tr>
                        <!--END Dots With Number -->
                        <!--BEGIN 2nd paragraph -->
                        <tr>

                            <td colspan="3" style=" padding:0 100px;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/02.21/03Asset%208.png"
                                    style=" float: left; margin: 10px;" width="230" height="" alt="alt_text" border="0">

                                <p style="text-align: justify; font-weight: light; padding-top: 70px; ">
                                    Po dłuższej przerwie od koncertów na&nbsp;żywo 12 grudnia zagraliśmy nasz
                                    pierwszy koncert online!
                                    Został on&nbsp;zrealizowany w Ośrodku Kultury Ochoty w Warszawie, a transmitowany
                                    był na&nbsp;FB. Aktualnie można go
                                    zobaczyć tu: <a
                                        href="https://www.facebook.com/watch/live/?v=411052560044819&ref=watch_permalink"
                                        target="_blank">
                                        <img border="0" alt="Link"
                                            src="https://glownyzaworjazzu.pl/newsletter/static/03Asset%206.png"
                                            width="50" height="" style="vertical-align:middle"></a> Był on dla nas
                                    niezwykle ważny nie tylko z&nbsp;powodu
                                    długiej przerwy od koncertowania,
                                    ale
                                    również był to pierwszy koncert w&nbsp;nowym składzie: dołączył do nas
                                    saksofonista Adam!
                                </p>
                                <img src="https://glownyzaworjazzu.pl/newsletter/02.21/03Asset%207.png"
                                    style=" float: right; margin: 10px;" width="150" height="" alt="alt_text"
                                    border="0">
                                <p style="text-align: justify; font-weight: light;">
                                    Jednocześnie
                                    chcielibyśmy podziękować naszej kochanej Ewie za dziesiątki
                                    wspólnych koncertów oraz wspaniałe chwile!
                                </p>


                            </td>
                        </tr>
                        <!--END 2nd paragraph -->
                        <!--BEGIN Dots With Number -->
                        <tr>
                            <td width="270" align="right" style="text-align: right;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/static/03Asset%205.png" width="270"
                                    alt="-------">
                            </td>
                            <td width="60" align="center">
                                <p style="color: #C37F3F; font-weight: bolder; font-size: 35px;">
                                    2
                                </p>
                            </td>
                            <td width="270" align="left" style="text-align: left;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/static/03Asset%205.png" width="270"
                                    alt="-------">
                            </td>
                        </tr>
                        <!--END Dots With Number -->
                        <!--BEGIN 3rd paragraph -->
                        <tr>

                            <td colspan="3" style=" padding:0 100px;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/02.21/03Asset%2010.png"
                                    style=" float: right; margin: 10px;" width="200" height="" alt="alt_text"
                                    border="0">

                                <p style="text-align: justify; font-weight: light;">

                                    Dzień poźniej odbyła się kolejna sesja nagraniowa czterech naszych piosenek! Zostały
                                    one zrealizowane w&nbsp;konwencji live session, czyli zarówno obraz i&nbsp;wokale były
                                    rejestrowane w tym samym czasie. Było to dla nas duże wyzwanie, ponieważ każda taka
                                    sesja wiąże się z pracowitym dniem od rana do wieczora.

                                   


                                    
                                </p>
                                <img src="https://glownyzaworjazzu.pl/newsletter/02.21/03Asset%2011.png"
                                    style="float: left; margin:10px;" width="200" height="" alt="alt_text" border="0">
                                <p style="text-align: justify; font-weight: light;">

                                    Z Warszawy wróciliśmy w nocy, a&nbsp;na&nbsp;7&nbsp;rano dziewczyny musiały być gotowe na wykonanie
                                    fryzur i&nbsp;makijażu, w&nbsp;efekcie na sen pozostały tylko dwie godziny! To by tłumaczyło
                                    dlaczego czasem między utworami zdarzały się nam minidrzemki...

                                   
                                </p>
                                <img src="https://glownyzaworjazzu.pl/newsletter/02.21/03Asset%2012.png"
                                    style="float: right; margin:10px;" width="200" height="" alt="alt_text" border="0">
                                <p style="text-align: justify; font-weight: light;">
                                    A wracając do utworów, które nagrywaliśmy – dwa z nich miały już swoją premierę na
                                    YouTube. A pozostałe? Już wkrótce ujrzą światło dzienne! Bardzo dziękujemy Centrum
                                    Tradycji i&nbsp;Kultury w&nbsp;Komornikach za udostępnienie przestrzeni, Karlin Studio i&nbsp;                                    Migawkom za realizację nagrań oraz Kasi Bartkowiak i Pędzlove za ogarnięcie naszego
                                    wizerunku po nieprzespanej nocy.



                                </p>
                            </td>
                        </tr>
                        <!--END 3rd paragraph -->
                        <!--BEGIN Dots With Number -->
                        <tr>
                            <td width="270" align="right" style="text-align: right;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/static/03Asset%205.png" width="270"
                                    alt="-------">
                            </td>
                            <td width="60" align="center">
                                <p style="color: #C37F3F; font-weight: bolder; font-size: 35px;">
                                    3
                                </p>
                            </td>
                            <td width="270" align="left" style="text-align: left;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/static/03Asset%205.png" width="270"
                                    alt="-------">
                            </td>
                        </tr>
                        <!--END Dots With Number -->
                        <!--BEGIN 4th paragraph -->
                        <tr>

                            <td colspan="3" style=" padding:0 100px;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/02.21/03Asset%2013.png"
                                    style=" -webkit-shape-outside:circle(); shape-outside:circle(); float: left; margin:10px;"
                                    width="200" height="" alt="alt_text" border="0">
                                <p style="text-align: justify; font-weight: light;">
                                    Bartek kupił kontrabas! Jednym z marzeń naszego basisty Bartka był zakup tego
                                    niezwykle klimatycznego
                                    instrumentu. Reszta zespołu prawdę mówiąc też nie mogła się doczekać tego
                                    zakupu… Teraz przed nim
                                    trochę nauki, ponieważ oraz nauka gry na nim. A wbrew pozorom technika gry na
                                    gitarze basowej znacznie
                                    się różni od kontrabasu. Tylko teraz pytanie: jak my ten ogromny instrument
                                    będziemy ze sobą wozić na
                                    koncerty... ?



                                </p>
                            </td>
                        </tr>
                        <!--END 4th paragraph -->
                        <!--BEGIN Dots Without Number -->
                        <tr>
                            <td colspan="3" align="center" style="padding: 50px 0;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/static/03Asset%2016.png" width="600"
                                    alt="-------">
                            </td>

                        </tr>
                        <!--END Dots Without Number -->
                        <!--BEGIN Last paragraph -->
                        <tr>

                            <td colspan="3" style=" padding:0 100px;">
                                <img src="https://glownyzaworjazzu.pl/newsletter/02.21/03Asset%2014.png"
                                    style="float: right; margin:10px;" width="200" height="" alt="alt_text" border="0">
                                <p style="text-align: justify; font-weight: light;">
                                    A teraz mała zapowiedź naszego nowego utworu nad którym pracujemy, ale w formie
                                    zagadki:<br />
                                    <b>“W teledysku jakiego utworu użyto ok. 160 000 sztuk falsyfikatów banknotów,
                                        które później dodawano w
                                        dniu premiery do albumu?”</b>

                                </p>
                                <br />
                                <p style="text-align: left; font-weight: lighter;">
                                    <b>Trzymajcie się!</b> <br />GZJ
                                </p>
                            </td>
                        </tr>
                        <!--End Last paragraph -->
                    </table>
                    <!--BEGIN Footer Image -->
                    <img src="https://glownyzaworjazzu.pl/newsletter/static/03Asset%2015.png" width="800" height=""
                        alt="alt_text" border="0" style="padding-top: 50px; ">
                    <!--END Footer Image -->
                    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
                </td>

            </tr>
        </table>
    </center>
</body>

</html>